dataID: 81b9617c7b05ef897488e2615e2a710eae7923567e06c9bd82f5d10a1ce01a6c
filename: newexample.file
filesize: 390
format: file
creation_date: 2025-03-05T02:22:18+01:00
storage_locations:
  shard_0: /home/tnxl/target/location_0
  shard_1: /home/tnxl/target/location_1
  shard_2: /home/tnxl/target/location_2
  shard_3: /home/tnxl/target/location_3
  shard_4: /home/tnxl/target/location_4
  shard_5: /home/tnxl/target/location_5
  shard_6: /home/tnxl/target/location_6
  shard_7: /home/tnxl/target/location_7
  shard_8: /home/tnxl/target/location_8
  shard_9: /home/tnxl/target/location_9
  shard_10: /home/tnxl/target/location_10
  shard_11: /home/tnxl/target/location_11
  shard_12: /home/tnxl/target/location_12
  shard_13: /home/tnxl/target/location_13
