dataID: 271a623a9dc33103443ae75637918a5708b69350b4730fcd4a5d4ede79520cc6
filename: example.txt
filesize: 780
format: txt
creation_date: 2025-03-05T02:51:17+01:00
storage_locations: {
  shard_0: /home/tnxl/target/location_0
  shard_1: /home/tnxl/target/location_1
  shard_2: /home/tnxl/target/location_2
  shard_3: /home/tnxl/target/location_3
  shard_4: /home/tnxl/target/location_4
  shard_5: /home/tnxl/target/location_5
  shard_6: /home/tnxl/target/location_6
  shard_7: /home/tnxl/target/location_7
  shard_8: /home/tnxl/target/location_8
  shard_9: /home/tnxl/target/location_9
  shard_10: /home/tnxl/target/location_10
  shard_11: /home/tnxl/target/location_11
  shard_12: /home/tnxl/target/location_12
  shard_13: /home/tnxl/target/location_13
}
